/****************************************************************************


SOBRE.RC

produced by Borland Resource Workshop


*****************************************************************************/

#include "sobre.h"

Logotipo BITMAP 
{
 '42 4D 76 08 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 40 00 00 00 40 00 00 00 01 00 04 00 00 00'
 '00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC C4 44 4C CC CC CC'
 'CC CC C4 44 44 4C CC CC CC CC CC CC CC 44 44 44'
 '44 4C CC CC CC CC CC CC C4 44 4C CC CC CC CC C4'
 '44 44 4C CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC 44 44 44 44 44 4C CC CC C4 44 44 44 CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC C4 44 44'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC C4 44 44 4C CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC 44 4C CC'
 'CC CC CC CC CC CC CC 44 CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 '44 44 44 44 CC CC CC CC 44 4C CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 44'
 '4C CC CC CC CC CC CC 44 44 44 44 44 CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'C4 44 44 4C CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC C4'
 '44 44 44 44 44 4C CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC 44 44 44 44 CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC 44 44 4C'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC C4'
 '44 44 CC CC CC CC CC CC CC C4 44 4C CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC C4 44 4C CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC C0 0F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 0C CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC 0F F0 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F0 FF F0 CC'
 'CC CC CC CC CC CC 77 77 77 77 77 77 70 FF FF 0F'
 'FF FF FF FF FF FF FF FF FF FF FF FF 0F FF FF 07'
 '77 77 77 77 77 77 77 77 77 77 77 77 0F FF FF F0'
 'FF FF FF FF FF FF FF FF FF FF FF F0 FF FF FF F0'
 '77 77 77 77 77 77 77 77 77 77 77 70 FF FF FF FF'
 '0F FF FF FF FF FF FF FF FF FF FF 0F FF FF FF FF'
 '07 77 77 77 77 77 77 77 77 77 77 0F FF FF FF FF'
 'F0 FF FF FF FF FF FF FF FF FF F0 FF FF FF FF FF'
 'F0 77 77 77 77 77 77 77 77 77 70 FF FF FF FF FF'
 'FF 0F FF FF FF FF FF FF FF FF 0F FF FF FF FF FF'
 'FF 07 77 77 77 77 77 77 77 77 0F FF FF FF FF FF'
 'FF F0 FF FF FF FF FF FF FF F0 FF FF FF FF FF FF'
 'FF F0 77 77 77 77 77 77 77 70 FF FF FF FF FF FF'
 'FF FF 0F FF FF FF FF FF FF 0F FF FF FF FF FF FF'
 'FF FF 07 77 77 77 77 77 77 0F FF FF FF FF FF FF'
 'FF FF F0 FF FF FF FF FF F0 FF FF FF FF FF FF FF'
 'FF FF F0 77 77 77 77 77 70 FF FF FF FF FF FF FF'
 'FF FF FF 0F FF FF FF FF 0F FF FF FF FF FF FF FF'
 'FF FF FF 07 77 77 77 77 0F FF FF FF FF FF FF FF'
 'FF FF FF F0 FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF FF FF F0 77 77 77 70 FF FF FF FF FF FF FF FF'
 'FF FF FF FF 0F FF FF 0F FF FF FF FF FF FF FF FF'
 'FF FF FF FF 07 77 77 0F FF FF FF FF FF FF FF FF'
 'FF FF FF FF F0 FF F0 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F0 77 70 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 0F 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 07 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F0 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F0 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 77 77 77 77 77 77 77 77 70 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F0 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 0F'
 'FF FF FF FF FF FF FF FF FF FF FF FF 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 70'
 'FF FF FF FF FF FF FF FF FF FF FF F0 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '0F FF FF FF FF FF FF FF FF FF FF 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '70 FF FF FF FF FF FF FF FF FF F0 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 0F FF FF FF FF FF FF FF FF 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 70 FF FF FF FF FF FF FF F0 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 0F FF FF FF FF FF FF 07 77 77 77 77 77 77'
 '77 70 07 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 70 FF FF FF FF FF F0 77 77 77 77 77 77 77'
 '77 00 00 00 00 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 0F FF FF FF FF 07 77 77 77 77 77 77 77'
 '70 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 70 FF FF FF F0 77 77 77 77 77 77 77 70'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 0F FF FF 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 FF F0 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 70 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 00 07 70 00'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 00 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77'
}

STRINGTABLE 
{
 LINEA1, "Clásico juego de lapiz y papel"
 LINEA2, "que consiste en hundir los barcos del"
 LINEA3, "contrincante, en este caso el ordenador."
 LINEA4, "El ordenador hará lo posible para hacer"
 LINEA5, "lo mismo con tus barcos, pero en menos"
 LINEA6, "tiempo. En tu caso tienes a tu favor tu"
 LINEA7, "intelijencia e imaginación."
}

DialogoSobre DIALOG 0, 0, 240, 74
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Sobre Barquitos"
FONT 8, "MS Sans Serif"
{
 CONTROL "Aceptar", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 6, 50, 14
 CONTROL "Barquitos", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 1, 129, 9
 CONTROL "Versión 1.0 Septiembre de 1.996", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 10, 129, 9
 CONTROL "Versión 2.0 32bits Abril 2.000", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 19, 129, 9
 CONTROL "© Salvador Pozo Coronado", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 37, 129, 9
 CONTROL "Trabajo realizado entre los meses de", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 46, 129, 9
 CONTROL "Septiembre de 1.996.", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 55, 129, 9
 CONTROL "Junio de 2.000", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 64, 129, 9
 CONTROL "Versión 3.0 Junio 2.000", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 28, 129, 9
}

